#BlueJ class context
comment0.target=Minesweeper
comment0.text=\r\n\ A\ version\ of\ Minesweeper\ coded\ in\ Java\ using\ BlueJ.\r\n\r\n\ Joa\r\n\ v1.8\r\n
comment1.params=
comment1.target=Minesweeper()
comment10.params=rows\ cols
comment10.target=void\ checkMine(int,\ int)
comment11.params=r\ c
comment11.target=int\ countMine(int,\ int)
comment12.params=
comment12.target=void\ displayInfo()
comment13.params=filePath
comment13.target=void\ playSound(java.lang.String)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ createFont()
comment4.params=
comment4.target=void\ setupBoard()
comment5.params=
comment5.target=void\ createCells()
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ placeMines()
comment8.params=
comment8.target=void\ debugMines()
comment9.params=
comment9.target=void\ displayGrid()
numComments=14
