#BlueJ class context
comment0.target=Minesweeper
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Minesweeper\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Minesweeper()
comment2.params=
comment2.target=void\ createFont()
comment3.params=
comment3.target=void\ setupBoard()
comment4.params=
comment4.target=void\ createCells()
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ placeMines()
comment7.params=
comment7.target=void\ debugMines()
comment8.params=
comment8.target=void\ displayGrid()
numComments=9
